{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node dist/server/entry.mjs"
  },
  "packageManager": "pnpm@9.15.2",
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@point-of-sale/receipt-printer-encoder": "github:cervantes-x/ReceiptPrinterEncoder",
    "astro": "^5.1.2",
    "canvas": "^3.0.1",
    "playwright": "^1.49.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "ngrok": "5.0.0-beta.2",
    "prettier": "^3.4.2"
  }
}